y = int(input())

if ((y % 4 == 0) and (y % 100 != 0) or (y % 400 == 0)) :
    # 윤년은 연도가 4의 배수, 100 배수가 아닐 때 또는 400 배수일 때
    # 연도로 입력받은 수를 4, 100, 400으로 나누었을 때 나머지가 0인 값
    # != -> 같지 않다 **기억하자**
    print('1')
else:
    print('0')
