#include <stdio.h>
int main() {
    int A, B; // 시 : A, 분 : B
    int C; // 요리에 필요한 시간 : C
    
    scanf("%d %d", &A, &B);
    scanf("%d", &C);
    
    // 요리에 필요한 시간/60 == 시
    // 요리에 필요한 시간%60 == 분
    A += C / 60;
    B += C % 60;
    
    if (B >= 60) { // 더한 값이 60분 이상일 때 (C % 60 == B)
        A++; // 시간 +1
        B %= 60; // 나머지 분
    }
    if (A >= 24) { // 더한 값이 24시 이상일 때 (C / 60 == A)
        A -= 24; // 시간 범위 0 ~ 23시
    }
    printf("%d %d", A, B);
    return 0;
}