#include <stdio.h>
// 입력 시간에 45분을 뺀 시간을 출력
int main() {
    int H, M; // 시간, 분
    scanf("%d %d", &H, &M);
    if (H == 0) { // 오전 12시이고,
        if (M < 45) { // 45분 이상이면
            H = 23; M = M + 60 - 45; // 시간은 23시, 분은 분 + 60 - 45
            printf("%d %d", H, M);
        }
        else if (M >= 45) { // 분이 45보다 작거나 같으면
            M = M - 45; // 분은 분 - 45
            printf("%d %d", H, M);
        }
    }
    else if (H > 0) { // 시간이 오전 12시 보다 작고
        if (M < 45) { // 분은 45분보다 작으면
            H = H - 1; M = M + 60 - 45; // 시간은 시간 - 1, 분은 분 + 60 - 45
            printf("%d %d", H, M);
        }
        else if (M >= 45) { // 분이 45분 보다 작거나 같으면
            M = M -45; // 분은 분 - 45
            printf("%d %d", H, M);
        }
    }
    return 0;
}
